{
  "domain": "t9plus",
  "name": "T9 Plus Mini PC",
  "codeowners": ["@eigger"],
  "config_flow": true,
  "documentation": "https://github.com/eigger/hass-t9plus/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/eigger/hass-t9plus/issues",
  "requirements": [],
  "version": "1.0.2"
}